* {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1;
}

body {
  background-color: #f5f6f8;
}

.sidebar-navigation {
  display: inline-block;
  min-height:fit-content;
  width: 80px;
  background-color: #001E6C;
  float: left;
  border: #f5f6f8 2px solid;
}

.sidebar-navigation ul {
  text-align: center;
  color: white;
}
.sidebar-navigation ul li {
  padding: 28px 0;
  cursor: pointer;
  transition: all ease-out 120ms;
}
.sidebar-navigation ul li i {
  display: block;
  font-size: 24px;
  transition: all ease 450ms;
}
.sidebar-navigation ul li .tooltip {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  padding: 8px 15px;
  border-radius: 3px;
  margin-top: -26px;
  left: 90px;
  opacity: 0;
  visibility: hidden;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #001E6C;
}
.sidebar-navigation ul li .tooltip:before {
  content: "";
  display: block;
  position: absolute;
  left: -4px;
  top: 10px;
  transform: rotate(45deg);
  width: 10px;
  height: 10px;
  background-color: inherit;
}
.sidebar-navigation ul li:hover {
  background-color: #ffffff;
  cursor: default;   
}

.sidebar-navigation ul li:hover i {
  color:#001E6C
}

.sidebar-navigation ul li:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.sidebar-navigation a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.sidebar-navigation a:hover {
  text-decoration: none;
}

.footer-body{
  min-height: 10vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

footer div.social-media-links {
  background: #001E6C;
  overflow: hidden;
  padding-bottom: 4px;
  text-align: center;
}
footer div.social-media-links ul {
  margin: 0;
  padding: 0;
}
footer div.social-media-links li {
  display: inline;
  margin: 0;
  padding: 0;
  
}
footer div.social-media-links a {
  color: aliceblue;
  border-bottom: 0px solid rgba(0, 0, 0, 0.95);
  border-radius: 4px;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0), 0 6px 8px rgba(0, 0, 0, 0), 0 24px 24px rgba(0, 0, 0, 0), 0 36px 36px rgba(0, 0, 0, 0), 0 64px 64px rgba(0, 0, 0, 0), 0 64px 128px rgba(0, 0, 0, 0), 0 120px 0 rgba(0, 0, 0, 0), 0 86px 8px 6px rgba(0, 0, 0, 0);
  display: inline-block;
  height: 40px;
  padding: 10px 30px 10px 30px;
  transition: 0.2s ease-in;
  width: 30px;
  font-size: 1.5rem;
}

footer div.social-media-links a:hover {
  color: rgb(114, 178, 233);
  border-bottom: 0px solid rgba(0, 0, 0, 0.95);
  border-radius: 4px;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0), 0 6px 8px rgba(0, 0, 0, 0), 0 24px 24px rgba(0, 0, 0, 0), 0 36px 36px rgba(0, 0, 0, 0), 0 64px 64px rgba(0, 0, 0, 0), 0 64px 128px rgba(0, 0, 0, 0), 0 120px 0 rgba(0, 0, 0, 0), 0 86px 8px 6px rgba(0, 0, 0, 0);
  display: inline-block;
  height: 40px;
  padding: 10px 30px 10px 30px;
  transition: 0.2s ease-in;
  width: 30px;
  font-size: 1.5rem;
}
