@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap");
body  {
  background-image: url("sonny.jpg");
  background-size: cover;
}

  #posts {
    padding: 0.01rem 12%;
  }

  #posts header {
    display: grid;
    align-items: flex-start;
    margin: 2rem auto;
    width: fit-content;
    height: 32rem;
    font-family: "Red Hat Display", sans-serif;
  }

  #posts h1 {
    margin: 0 auto;
    background-image: linear-gradient(transparent calc(65% - 5px), #000656 5px);
    background-size: 0;
    background-repeat: no-repeat;
    display: inline;
    transition: 0.5s ease;
    font-size: 5vw;
    max-width: 75vw;
    color: #ffffff;
    font-family: "Red Hat Display", sans-serif;
    -webkit-text-stroke: 1px rgb(10, 4, 53);
  }
  

  #all-posts {
    background-color: transparent;
    border-radius: 12px;
    width: fit-content;
    margin: -28rem auto 2rem auto;
    height: fit-content;
  }
  

#all-posts .card-body h4 {
  margin: 10px auto;
  text-align: center;
  text-decoration:none;
  text-align: center;
  font-size: 20px;
  color: #000000;
}



#all-posts ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
gap: 1rem;
text-decoration:none;
}

#all-posts li {
flex: 1;
text-decoration:none;
}


#all-posts .container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
  padding: 10px;
  text-decoration:none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#all-posts .card {
  margin: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(22, 33, 122, 0.958);
  overflow: hidden;
  width: 300px;
  height: 450px;
  text-decoration:none;
}

#all-posts .card:hover {
  margin: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 7px 20px rgba(182, 245, 255, 0.958);
  overflow: hidden;
  width: 300px;
  height: 450px;
  text-decoration: none;
}


#all-posts .card-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
#all-posts .card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
  padding-top: 10px;
  text-decoration:none;
}

.user {
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.user img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
  font-size: 10px;
}
.user-info small {
  color: #545d7a;
}


.sidebar-navigation ul li .tooltip {
  display: inline-block;
  position: absolute;
  background-color: #001E6C;
  padding: 8px 15px;
  border-radius: 3px;
  margin-top: -26px;
  left: 90px;
  opacity: 0;
  visibility: hidden;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #ffffff;
}


#all-posts .no-posts-card {
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 450px;
  text-decoration:none;
}

.no-posts-card p{
  margin: 200px auto;
  text-align: center;
  text-decoration:none;
  font-size: 25px;
  color: #000000;}