@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap");
body  {
  background-image: url('https://www.stadia-magazine.com/wp-content/uploads/2019/05/Opening-Ceremony-cropped.jpg');
  background-size: cover;
}

#start {
  padding: 0.01rem 12%;
}

#start header {
  display: grid;
  align-items: flex-start;
  margin: 1rem auto;
  width: fit-content;
  height: 35rem;
  font-family: "Red Hat Display", sans-serif;
}


#start h1 {
  font-size: 6vw;
  max-width: 77vw;
  color: #fefefe;
}

#start header a {
  font-size: 6vw;
  max-width: 77vw;
  color: #fefefe;
}

#start h1 span {
  background-image: linear-gradient(transparent calc(65% - 5px), #000656 5px);
  background-size: 0;
  background-repeat: no-repeat;
  display: inline;
  transition: 0.5s ease;
}
#start h1:hover span {
  background-size: 100%;
}


#start .welcome{
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  text-align:right;
  color:white;
  font-weight: bold;
  -webkit-text-stroke: 1px rgb(10, 4, 53);
  font-size: 25px;
}