{% extends "base.html" %}
{% load static %}
{% load bootstrap4 %} 
 
{% block title %}
    Register
{% endblock %}


{% block css_files %}
<link rel="stylesheet" href="{% static "registration/register.css" %}">
{% endblock %}


{% block content %}
<div class="jumbotron">
    <h1>Create your account</h1>
<form method='POST' action="{% url 'users:register' %}" class="form">
    <img src="{% static "LoginLogo.png" %}"  alt="{{ post.title }}"/>
    {% csrf_token %}
    {% bootstrap_form form %} 
    {% buttons %} 
    <button name="submit">Register</button>
    {% endbuttons %}   
    <div class="create-account">
        <p>Already have an account?</p><a href="{% url 'users:login' %}">Log In</a>
    </div>
    <input type="hidden" name="next" value="{% url 'blog:starting_page' %}"/>
</form>
</div>
{% endblock %}"